/* Only mobile version* */

.logo span{
    color: rgb(165, 125, 195) ;
}
.first-picture{
  min-height: 100vh;
  min-height: calc(100vh - 62px);
  background: var(--primary-500);
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
    font-size: 2.950rem;
}
.services{
    display: flex;
    
}
.navigationbar{
    display: var(--main-display);
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70px;
}

.logo{
    font-weight: 2000;
    margin-bottom: 0;
}
.navigation-links{
    height: 100%;
    display: flex;
    overflow: hidden;
    transition: var(--maintransition);
}

.navigationheader{
    align-items: center;
    display: flex;

}

.navigationcenter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.navigation-links{
    display: block;
    font-weight: bold;
    text-transform: capitalize;
    color: black;
    padding: 1rem 2rem;
    
}
navigation-links:hover{
    width: 300px;
}
.icons{
    display: flex;
    font-size: 1.5rem;
}
.icons a {
    margin: 0 0.5rem;
    color: var(--primary-500);
  }
.icons a:hover {
    color: var(--primary-300);
}
.far .fab{
    font-weight: 300;
}
.far .fab{
    display: inline-block;
    font-style: normal;
    font-variant:normal ;
    text-rendering: auto;
}
.fab:hover {
    opacity: 0.7;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}
ul{
    list-style-type: none;
    padding: 0;
}

.button-first {
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(#7234c5, #770cce);
    align-items: center;
    justify-content: center;
    color: var(--main-backround-color);
    position: relative;
    left: 200px;
    margin-top: 23px;
    box-shadow: rgb(3px, 3px, 3px, 1.70);
    width: 150px;
    height: 30px;
    border: 1px solid #610dc2 ;
    font-size: var(--main-font-size);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Public Sans';
}

:root {
    --main-color: rgb(37, 127, 224);
    --main-backround-color: rgb(254, 255, 225);
    --main-font-size: 12px;
    --main-width: 550px;
    --main-display: flex;
}

.main-header {
    display: var(--main-display);
    letter-spacing: 6px;
    font-size: 30px;
    flex-direction: column;
    
}

.main-header h3 {
    color: rgb(32, 50, 55);
    display: var(--main-display);
    justify-content: center;
    margin-top: 40px;
    font-weight: 450;
}
.main-image {
    display: var(--main-display);
    flex-direction: column;
    object-fit: cover;
    width: 400px;
    height: 300px;
    margin-bottom: 250px;
}
.read-more {
    display: var(--main-display);
    align-items: flex-end;
    padding-right: 110px;
    font-size: var(--main-font-size);
    margin-top: 20px;
    flex-direction: column;
    color: rgb(37, 104, 175);
}
.text-explore {
    display: var(--main-display);
    flex-direction: column;
    padding-top: 50px;
}
.text-explore h2 {
    display: var(--main-display);
    justify-content: center;
    font-size: 22px;
    font-weight: 300;
    padding-right: 20px;
}
.text-explore p {
    display: var(--main-display);
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 15px;
    margin-top: 20px;
    padding-left: 47px;
    width: 420px;
}
.all-box {
    width: var(--main-width);
    height: 500px;
    background: rgba(212, 230, 245, 0.571);
    display: flex;
    flex-direction: column;
    display: var(--main-display);
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}
.all-box p {
    font-size: 11px;
    justify-content: center;
    text-align: center;
    line-height: 20px;
    margin-top: 15px;
    padding-left: 30px;
}
.all-box h1 {
    font-size: 22px;
    margin-top: 15px;
    margin-left: 10px;
    font-size: 22px;
    font-weight: 500;
}
.wall-tree-box {
    display: var(--main-display);
}
.our-service{
    margin-top: 50px;
}
.our-service span {
    margin-top: -3px;
    word-spacing: 50px;
}
.featured-tours h3{
    color: rgb(33, 43, 54);
    display: var(--main-display);
    justify-content: center;
    margin-top: 80px;   
    letter-spacing: 7px;
    margin-bottom: 50px;
    font-size: 28px;
    font-weight: 500;
}
.featured-span {
    color: var(--main-color);
    padding-left: 10px;
}
.featured {
    display: var(--main-display);
    flex-direction: column;
}
.featured h1 {
    font-weight: 500;
    padding-top: 20px;
    padding-left: 20px;
}
.featured-tours-text img {
    width: 12px;
}
.featured-tours-text p {
    word-spacing: 5px;
    margin-left: 20px;
    margin-top: 30px;
    font-size: 12px;
    color:var(--main-color);
}
.featured-tours-days {
    display: var(--main-display);
    flex-direction: column;
    justify-content: left;
    text-align: right;
    margin-top: -20px;
    margin-right: 20px;
    font-size: var(--main-font-size);
    margin-bottom: 30px;
}
.socks-box {
    margin-top: 40px;
}
.tree-box h1{
    margin-left: 30px;
}
.tree-box p{
    margin-top: 15px;
    margin-left: -30px;
}
.wall-tree-box {
    display: var(--main-display);

}