* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
:root {
    --black-text-clr: #111111;
    --grey-text-clr: #555555;
    --light-grey-text-clr: #999999;
    --first-paragraph-clr: #FF3998;
    --background-clr: #ffffff;
    --auction-bgr-clr: #EEEEEE;
    --gold-clr: #ee9b1e;
}
p {
    color: var(--grey-text-clr --);
    font-size: 20px;
    line-height: 2rem;
}
header,
.hero,
.press,
.showcase,
.footer-upsell,
footer {
    margin: 0 35px;
}
header {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    }

.header-navbar {
    color: var(--grey-text-clr);
    display: none;   
    font-size: 20px; 
}
.header-navbar > a {
    padding-left: 20px;
}
.header-navbar a:nth-child(4) {
    color: var(--first-paragraph-clr);
}
.burger {
   font-size: 30px;
   color: var(--light-grey-text-clr);
}
.first-paragraph {
    color: var(--first-paragraph-clr);
    letter-spacing: 2px;
}

.hero {
    position: relative;
}
.hero-text-container, .footer-upsell > * {
    margin: 25px 0;
}
h1 {
    font-size: 48px;
    font-weight: 900;
}
.pink-snowman { 
    position: absolute;
    margin-top: 0%;
    top: -60px;
    left: 55%; 
    height: 500px;
}
.hero-text-container {
    min-width: 274px;
    max-width: 50%;
    padding: 60px 0;
}
.hero-text-container *:not(.sign-in-button-border) {
    padding: 25px 0;
}
.sign-up-button {
    border: none;
    height: 70px;
    width: 190px;
    border-radius: 35px;
    background-color: var(--background-clr);
    position: absolute;
    font-size: 20px;    
}
.sign-in-button-border {                        
    background-image: url(img/background.svg);
    background-size: cover;
    height: 80px;
    width: 200px;
    border-radius: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;    
}
a {
    text-decoration: none;
    color: var(--black-text-clr);
}
.upsel {
    background-image: url(img/background.svg);
    background-size: cover;
    height: 326px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0 35px;
    background-repeat: no-repeat;
}
.upsel >p {
    color: var(--black-text-clr);  
    margin: 30px 0;  

}
h3 {
    font-size: 40px;
    font-weight: 500;
}
.press a:nth-child(4) {
    display: none;
}
.press a:nth-child(1){
    max-width: 140px; overflow: hidden; 
}
.press {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px 35px;
}
.press > * {
    margin: 10px;
}
.showcase p a {
    text-decoration: underline;
    color: var(--grey-text-clr);
}
.showcase p {
    margin: 20px 0;
    color: var(--light-grey-text-clr);
}
.showcase{
    padding-bottom: 100px;
    position: relative;
}
.rectangle {
    width: 290px;
    height: 400px;
    border-radius: 16px;
    background-color: var(--auction-bgr-clr);
}
.first-row {
    font-size: 12px;    
}
table {
    margin-top: 10px;
}
td, th{
    width: 120px;
    padding: 3px 20px;
}
tr {
    margin: auto 0;
}
tr th:nth-child(1) {
    text-align: left;
}
tr th:nth-child(2) {
    text-align: right;
}
tr td:nth-child(2) {
    text-align: right;
}
table tr:nth-child(3) {
    color: var(--grey-text-clr);
}
table tr:nth-child(1) td:nth-child(1) {
    color: var(--gold-clr);
}
.rectangle-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}
.footer-upsell {
    height: 470px;
    position: relative;
    padding: 60px 0;
}
.green-woman {
    position: absolute;
    top: 50px;
    left: 73%;
    height: 632px; 
}
.footer-upsell h2 {
    font-size: 56px;
    font-weight: 900;
}
.footer-upsell-text {
    min-width: 220px;
    max-width: 50%;

}
.footer-upsell-text p {
    margin: 25px 0;
}
/* starting footer */
footer{
    color: var(--grey-text-clr);
    font-size: 20px;
    padding: 70px 0;
}
li {
    list-style: none;
    margin: 7px;
}
li > a {
    font-weight: 400;
    color: var(--grey-text-clr);
}
.footer-bottom {
    color: var(--light-grey-text-clr);
}
ul > li:nth-child(1) {
    font-weight: 700;
    font-size: 16px;   
}
.icons > a {
    color: var(--light-grey-text-clr);
}
.icons {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
ul {
    width: 100px;
    margin: 5px 0;
    padding-right: 30px;
}
.top-list, .bottom-list {
    display: flex;
}
.footer-right-side {
    display: flex;    
    flex-wrap: wrap;   
    padding: 20px 0; 
}
.footer-left-side *{
    padding: 10px 0;
}
.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-bottom p:nth-child(2) {
    display: none;
}
.footer-upsell::after, .showcase::after {
    content: "";
    position: absolute;
    border: 1px solid var(--auction-bgr-clr);
    left: 0;
    right: 0;
    bottom: 0;
}

@media screen and (min-width: 768px) {
    .header-navbar {
        display: revert;
    }
    .burger {
        display: none;
    }
    .pink-snowman {
        height: 500px;
        
    }
    .hero {
        padding: 80px 0;
    }
    .upsel {
        border-radius: 15px;
        margin: 35px;
    }
    .press a:nth-child(4) {
        display: revert;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
    }
    .footer-bottom p:nth-child(2) {
        display: revert;
    }
    .footer-bottom {
        display: flex;
        justify-content: space-between;
        padding-top: 50px;
    }
}
